<header class="blog-header py-3">
  <div class="row flex-nowrap justify-content-between align-items-center">
    <div class="col-4 pt-1">
      <a class="text-muted" href="#">Subscribe</a>
    </div>
    <div class="col-4 text-center">
      <a class="blog-header-logo text-dark" href="#">Large</a>
    </div>
    <div class="col-4 d-flex justify-content-end align-items-center">
      <a class="text-muted" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3">
          <circle cx="10.5" cy="10.5" r="7.5"></circle>
          <line x1="21" y1="21" x2="15.8" y2="15.8"></line>
        </svg>
      </a>
      <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
    </div>
  </div>
</header>
<hr>
<div class="nav-scroller py-1 mb-2">
  <nav class="nav">
    <a [routerLink]="['/practice']" routerLinkActive="active" class="nav-link">Practice</a>
    <a class="nav-link active" [routerLink]="['/customers']" routerLinkActive="active">Customer</a>
    <a [routerLink]="['/users']" routerLinkActive="active" class="nav-link">Users</a>
    <a [routerLink]="['/customer-save']" routerLinkActive="active" class="nav-link">Customer save</a>
  </nav>
</div>